akka {
  log-dead-letters = "off"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

system {
  input-read-limits {

    lines = 128000

    bool = 7

    int = 19

    float = 50

    string = 128000

    json = 128000

    tsv = 128000

    map = 128000

    object = 128000
  }
}
